@import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');

:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    /* Dark Theme */
    --very-dark-blue: hsl(230, 17%, 14%);
    --dark-blue: hsl(232, 19%, 15%);
    --dark-desaturated-blue: hsl(228, 28%, 20%);
    --desaturated-blue: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);
    --gradient: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --lighten: brightness(1.2);
    /* Light Theme */
    --very-pale-blue: hsl(225, 100%, 98%);
    --light-grayish-blue: hsl(227, 47%, 96%);
    --dark-grayish-blue: hsl(228, 12%, 44%);
    --medium-gray: hsl(230, 22%, 74%);
    --darken: brightness(0.96);
}

.light {
    --bg: var(--white);
    --top-bg-pattern: var(--light-grayish-blue);
    --card-bg: var(--very-pale-blue);
    --text: var(--dark-grayish-blue);
    --data-numbers: var(--very-dark-blue);
    --toggle: var(--medium-gray);
    --toggle-hover: var(--gradient);
    --overview: var(--dark-grayish-blue);
    --hover: var(--darken);
}

.dark { 
    --bg: var(--very-dark-blue);
    --top-bg-pattern: var(--dark-blue);
    --card-bg: var(--dark-desaturated-blue);
    --text: var(--desaturated-blue);
    --data-numbers: var(--white);
    --toggle: var(--gradient);
    --toggle-hover: var(--medium-gray);
    --overview: var(--white);
    --hover: var(--lighten);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    background-color: var(--bg);
    overflow-x: hidden; }
body::after {
    content: '';
    background-color: var(--top-bg-pattern);
    position: absolute;
    z-index: -1;
    top: 0; bottom: 0; left: 0; right: 0;
    height: 230px; width: 100vw;
    margin: 0 auto;
    opacity: 0.9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.8s;
}

html { 
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

h1 { 
    font-size: 26px;
    color: var(--data-numbers);
}

.overview { color: var(--overview); }

h2 {
    margin-top: 25px;
    font-size: 4em;
}

h2, h3 { color: var(--data-numbers); }

.positive { color: var(--lime-green); }
.negative { color: var(--bright-red); }
.universal_padding { padding: 0 50px; }

/* Navbar */
.toggler { margin: auto 0; }
.navbar {
    display: flex;
    justify-content: space-between;
    color: var(--dark-grayish-blue);
    font-weight: 700;
    margin: 40px 0;
}

/* Toggle Switch */
.dark-mode-label input { opacity: 0; }
.dark-mode-label {
    position: relative;
    top: -4px;
    margin-left: 10px;
    display: inline-block;
    height: 25px; width: 50px;
    border: none;
    border-radius: 100px;
    background-color: var(--toggle);
    background: var(--toggle);
}

.dark-mode-label:hover { 
    background: var(--toggle-hover);
    background-color: var(--toggle-hover); }

.slider {
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0;
    cursor: pointer;
}

.slider::before {
    content: '';
    position: absolute;
    left: 3px; top: 2.5px;
    height: 19px; width: 19px;
    border-radius: 50%;
    background-color: var(--bg);
    transition: 0.4s;
}

.dark-mode-label input:checked + .slider::before { left: 27px; }

/* Main Cards */
.main__card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin-bottom: 50px;
}

.main__card {
    background-color: var(--card-bg);
    color: var(--text);
    position: relative;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 25px 0 20px;
    overflow: hidden;
}

/* These are for the top colored lines on main cards */
.main__card::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 5px; width: 100%;
}

.facebook::after { background-color: hsl(195, 100%, 50%); }
.twitter::after { background-color: hsl(203, 89%, 53%); }
.ig::after { background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)); }
.youtube::after { background-color: hsl(348, 97%, 39%); }

/* ----------------------------------------------- */

.main__card p {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 25px;
}

.main__card small { 
    position: relative;
    top: -6px;
    margin-left: 5px;
    font-weight: 700; 
}

.main__card:hover, 
.small__card:hover { 
    filter: var(--hover);
    cursor: pointer; }

/* Small Cards */
.small__card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 50px 0;
    width: 100%;
}

.small__card {
    background-color: var(--card-bg);
    border-radius: 5px;
    padding: 25px;
}

.small__card small {
    position: relative;
    bottom: -20px;
}

.small__card__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.small__card__inner:last-of-type { margin-bottom: 0; }
.small__card__inner p { 
    color: var(--text);
    font-weight: 700; }

h3 { font-size: 2em; }

/* ------- MQs ------- */

/* Small Laptops & Tablets */
@media screen and (max-width: 912px) {
    .universal_padding { padding: 0 40px; }
    h1 { font-size: 24px; }
    h2 { font-size: 3em; }
    h3 { font-size: 1.5em; }
    .main__card p { 
        font-size: 12px;
        letter-spacing: 2px; }
    .small__card__inner p { font-size: 12px; }
}

/* Phones */
@media screen and (max-width: 745px) {
    h2 {  font-size: 4em; }
    .main__card p { letter-spacing: 4px; }

    .toggler {
        margin-top: 20px;
        padding-top: 30px;
        border-top: 0.9px solid #000;
        display: flex; 
        justify-content: space-between;
    }

    .navbar,
    .main__card__container,
    .small__card__container {
        display: flex;
        flex-direction: column;
    }

    .main__card, 
    .small__card { margin-bottom: 30px; }
    .main__card:last-of-type { margin-bottom: 0; }
}

@media screen and (max-width: 425px) {
    .universal_padding { padding: 0 20px; }
    .small__card { margin-bottom: 15px; }
}